<block>
  <view class="posterBox" wx:if="{{!showVideoFlag}}" bindtap="showVideo">
    <image class="poster" mode="widthFix" src="{{content.mediaInfo?content.mediaInfo.poster:''}}">播放视频</image>
    <view class="triAngle"></view>
  </view>
  <view class='videoBox' bindtap='hideVideo' wx:else="{{showVideoFlag}}">
    <video direction="90" bindtap='clickVideo' src="{{content.url}}" controls></video>
  </view>
</block>
