@import '/static/style/weui.wxss';
@import '/static/style/main.wxss';
@import '/static/font/iconfont.wxss';

.wrapper {
  display: flex;
  flex-direction: row-reverse;
}
.word-text{
  padding-bottom: 10px;
}

.right-block{
  display: flex;
  flex-direction: row-reverse;
}
.right-item{
  max-width: 70%;
}