<movable-area class="slider-left-item" style="width:{{openWidth + 750}}rpx;margin-left:-{{openWidth}}rpx;">
  <movable-view class="slider-left-content"
    damping="100"
    x="{{x}}rpx"
    direction="horizontal"
    bind:touchstart="handleTouchestart"
    bind:touchend="handleTouchend"
    bind:change="handleChange">
    <slot></slot>
  </movable-view>
  <view class='handle-icons'>
    <view class='slider-left-handle'>
      <view bind:tap="handleDelete" class='handle-delete'>删除</view>
      <view bind:tap="handleDelete" class='handle-share'>分享</view>
    </view>
   </view>
</movable-area>
