<movable-area class="slider-left-item" style="width:{{openWidth + 750}}rpx;margin-left:-{{openWidth}}rpx;">
  <movable-view class="slider-left-content"
    damping="100"
    x="{{x}}rpx"
    direction="horizontal"
    bind:touchstart="handleTouchestart"
    bind:touchend="handleTouchend"
    bind:change="handleChange">
    <slot></slot>
  </movable-view>
  <view class='handle-icons'>
    <view class='slider-left-handle'>
      <block wx:for="{{iconTitles}}">
        <view data-index="{{index}}" bind:tap="handleClicked" class='handle-icon'  style='background-color:{{item.color}}'>{{item.title}}</view>
      </block>
    </view>
   </view>
</movable-area>
